
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "sys_console_debug_usb_read_write" has been created by using mentioned Harmony 3 packages


project: sys_console_debug_usb_read_write
creation_date: 2023-05-12T15:13:31.677-07:00[America/Phoenix]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.3.0
mcc_core_version: v5.5.0
mplabx_version: v6.05        # if MPLAB X plugin only
harmony_version: v1.3.1
compiler: XC32 (v4.21) 

modules:
    - {name: "csp", version: "v3.16.0"}
    - {name: "core", version: "v3.12.0"}
    - {name: "dev_packs", version: "v3.16.0"}
    - {name: "usb", version: "v3.10.0"}
    - {name: "bsp", version: "v3.15.0"}

